<!DOCTYPE html><html><head>

	<!-- CREATED BY JMIX COD4 -->
	<!-- https://t.me/landingpagescpa -->

	<title>FREE PROMPTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<!-- HNAYA DIR LOCKER -->
		
		
		<!-- HNAYA DIR LOCKER -->
	
</head>
<body>
<style type="text/css">
   @media { width:100%;
      /* قواعد CSS المخصصة للأجهزة المحمولة */
   }
   
   button:active {
 box-shadow: 0 3px #999;
 transform: translateY(5px);
}

.nass { font-size : 11px;} 

 .loader-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }

    .loader {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      animation: spin 2s linear infinite;
      
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }


.photo{
  
  height:200px;
  width:100%;
}


.body {
  font-family: 'Poppins', sans-serif;
  background: #fff;
  display: flex;
  justify-content: center;
}

.cr .cover img {width:100%;}
.cr .logo img {width:110px;height:110px;border:1px solid #ddd;margin-top:-30px;border-radius:5px;
  background-color: white;
}
.cr .logo {display:flex;}
.cr .logo .info {padding:15px 0 0 15px;}
.det {display:flex;margin:20px 0;}
.det .item {width:100%;text-align:center;font-size:.9rem;}
  .download-button {all:unset;width:60%;background:#00950D;border:none;color:#fff;padding:10px 0;border-radius:34px;margin:10px 76px 20px;text-align:center;}
.bad {display:flex;overflow:scroll;color:#666;
width:60%}
.bad div {margin-right:10px;padding:4px 8px;border:1.3px solid #ccc;font-size:.8rem;white-space:nowrap;border-radius:5px;}
.v9 {background-image:url("images/down-v9-artwork.jpg");padding:40px 0;background-position:center;background-size:cover;}

p {font-size:.85rem;color:#777;}
h1 {font-size:1.6rem;}
h2 {font-size:1.4rem;}
h3 {font-size:1.25rem;}
h4 {color:#eee;font-size:1rem;margin-bottom:12px;}


footer {background:#252525;padding:30px 0;margin-top:40px;color:#a1a1a1;font-size:.9rem;}
  

 {
    background-color: green;
    color: white;
    padding: 20px;
    font-size: 24px;
    text-align: center;
    display: center;
    margin: -10px 210px 40px;
  }

 
.photo{ height: 100%; }
  

</style>
<br><br>


<div class="cr">
	<div class="cover"><img src="vip.jpg"></div>
	<div class="container-md">
		<div class="logo">
			<img src="zip-folder.png">
			<div class="info">
				<h1>+5000  AI prompt</h1>
				<small>Ai tools</small>
			</div>
		</div>
		<div class="det">
			<div class="item">
				<div class="icon"> </div>
				<div>130K views</div>
			</div>
			<div class="item">
				<div class="icon"><i class="bi bi-download"></i></div>
				<div>4 Mo</div>
			</div>
			<div class="item">
				<div class="icon">+10K</div>
				<div>Downloads</div>
			</div>
		</div>
		<div>
		
		
				<!-- CPA (Bdl Dik Oncklick B code Dyalk) -->
			<button class="download-button" 
			onclick="_KB()">DOWNLOAD PDF</button>
			
			



		
		<div id="loader" class="loader-container">
    <div class="loader"></div>
  </div>
	
		</div>
		<h2>ABOUT THIS PDF</h2>
		<p>A PDF file containing over 5000 prompts is a collection of structured texts used for generating images using artificial intelligence. This file is used to provide a wide range of queries or instructions that are input into an AI model to generate conceptual and diverse images. This file can encompass various topics or domains and can be used in several applications such as logo design, photo generation, animation, graphic design, and other creative uses.</p>
		<div class="bad">
			<div>#1 top grossing in board</div> 
			<div>Abstract strategy</div>
		</div>
		<br> 
		
		<img class="photo" src="img.jpg">
        
        
      
		
	</div>
    


	<div class="container-md">
<br>
		<h2> YOU CAN DOWNLOAD THIS PDF FOR FREE!</h2>
		<h3 class="nass"> After downloading this PDF file, you can modify the prompts as you wish. You can read and understand the existing prompts in the file. Then, you can edit these prompts as desired. You can add new prompts, modify the existing text, or delete some prompts if needed. By editing the prompts, you can customize the text to fit your needs and the requirements of the project you're working on. Please note that after making changes to the file, you should save the modifications and export it as a new PDF file if you want to retain the edits you made.</h3>
		
	</div>
	
	<footer>
		<div class="container-md">
			<h4>2024 VIDEOS</h4>
			<div class="row">
				<div class="col-6">
					<div class="mb-2">About File</div>
					<div class="mb-2">2024 VIDEOS FILE</div>
					<div class="mb-2">Free download</div>
				</div>
				<div class="col-6">
					<div class="mb-2">Help</div>
					<div class="mb-2">News</div>
				</div>
			</div>
			<hr>
			<center>© 2024 VIDEOS FILE EC Inc.</center>
			</div>
	</footer>
	
</div>

	<!-- SCRIPTS -->
    
<script type="text/javascript">
    var wHhDl_LSe_InZiwc={"it":4308331,"key":"554c2"};
</script>
<script src="https://d1dvnx7eh6slvq.cloudfront.net/3732d83.js"></script>

</body></html>